# ReaderApp

./: gradle.properties
app/: build.gradle
app/sampledata/BarcodeReader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/sampledata/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/androidTest/java/reader/com/nipponit/readerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reader/com/nipponit/readerapp/: ActivityZxing.java  MainActivity.java  MypointsActivity.java  ScanActivity.java  SelectionActivity.java
app/src/main/java/reader/com/nipponit/readerapp/BarcodeReader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/reader/com/nipponit/readerapp/Database/: AppDB.java
app/src/main/java/reader/com/nipponit/readerapp/HttpConnector/: CheckConnectivity.java  ConnectivityStatus.java  Connector.java  DataUploading.java  JsonBarcode.java  PackLoginData.java  PackUID.java  PackUserData.java
app/src/main/java/reader/com/nipponit/readerapp/UserController/: ContactNumberActivity.java  LoginActivity.java  MobileVerificationActivity.java  MyinfoActivity.java  PasswordResetActivity.java  RegisterActivity.java  passwordEncryption.java
app/src/main/java/reader/com/nipponit/readerapp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: circlebackground_ash.xml  circlebackground_blue.xml  circlebackground_blue_click.xml  circlebackground_green.xml  circlebackground_green_click.xml  circlebackground_orange.xml  circlebackground_orange_click.xml  circlebackground_red.xml  circlebackground_red_click.xml  history_click.xml  info_click.xml  loginbackground.xml  mypoints_gradiant_background.xml  points_click.xml  scan_click.xml  textborder.xml
app/src/main/res/layout/: activity_contact_number.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_myinfo.xml  activity_mypoints.xml  activity_password_reset.xml  activity_register.xml  activity_selection.xml  activity_sign_up.xml  activity_zxing.xml  layout_progress.xml  layout_send.xml  logout_alert.xml  myinfo_view.xml  passwordreset_otp.xml  point_view.xml  smsverification_layout.xml
app/src/main/res/layout-land/: activity_selection.xml  barcode_capture.xml
app/src/main/res/layout-v11/: activity_scan.xml  barcode_capture.xml  fragment_barcode_reader.xml
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/reader/com/nipponit/readerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
