<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/backx">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10px"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/cardScan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlebackground_red"
                        android:src="@drawable/ic_barcode"
                        android:padding="10dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_barcode"
                        android:gravity="center"
                        android:layout_margin="10px"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/cardmypoint"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlebackground_blue"
                        android:src="@drawable/ic_money"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypoints"
                        android:gravity="center"
                        android:layout_margin="10px"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/cardhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlebackground_orange"
                        android:src="@drawable/ic_history"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/scan_history"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/cardmyinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlebackground_green"
                        android:src="@drawable/ic_user"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/my_info"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>